{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react",
    "plugin:jest/recommended"
  ],
  "plugins": ["react", "react-hooks", "prettier", "emotion", "jest"],
  "rules": {
    "react-hooks/rules-of-hooks": ["error"],
    "react/prop-types": "error"
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  }
}
